programa
{
	
	funcao inicio()
	{
		inteiro cont, soma = 0

		para (cont = 1; cont <=500; cont++){
			se (cont % 2 != 0 e cont % 3 == 0){
				soma += cont
					escreva("\n",cont,"\n")
				
			}
		}
		escreva("\nSoma dos números ímpares e múltiplos de 3: ",soma,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */